{"name":"webuddy-project-browser","version":"1.0.0","private":true,"type":"module","engines":{"node":">=18"},"dependencies":{"puppeteer-core":"24.37.5"},"scripts":{"test":"node --test bridge.test.mjs"}}
